<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="334.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="333.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="idField" layoutX="428.0" layoutY="271.0" />
      <PasswordField fx:id="pwField" layoutX="428.0" layoutY="320.0" />
      <Button fx:id="btnLogin" layoutX="639.0" layoutY="271.0" mnemonicParsing="false" onAction="#btnLoginHandler" onKeyPressed="#btnLoginHandler" text="로그인" />
      <Button fx:id="btnRegister" layoutX="327.0" layoutY="383.0" mnemonicParsing="false" text="회원가입" />
      <Button layoutX="432.0" layoutY="383.0" mnemonicParsing="false" text="아이디/비밀번호 찾기" />
      <Text layoutX="174.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Dieter로 전기세를 아껴보세요!">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
