<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneFind" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="50.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="입력한 메일 주소로 임시 비밀번호를 보내드립니다." />
      <Text layoutX="50.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
      <FlowPane fx:id="inputPane" hgap="5.0" layoutX="209.0" layoutY="100.0" prefHeight="65.0" prefWidth="136.0">
         <children>
            <ComboBox fx:id="cmbBoxSite" prefHeight="29.0" prefWidth="130.0" />
         </children>
      </FlowPane>
      <Button fx:id="btnFindPW" layoutX="368.0" layoutY="99.0" mnemonicParsing="false" onAction="#btnFindPWHandler" text="찾기" />
      <TextField layoutX="106.0" layoutY="100.0" prefHeight="29.0" prefWidth="73.0" />
      <Text layoutX="184.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@" />
   </children>
</AnchorPane>
