<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane fx:id="paneMain" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TabPane layoutY="50.0" prefHeight="600.0" prefWidth="920.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="사용자 정보">
					<content>
						<fx:include fx:id="user" source="User.fxml" />
					</content>
				</Tab>
				<Tab text="내 가전제품">
					<content>
						<fx:include fx:id="product" source="Product.fxml" />
					</content>
				</Tab>
				<Tab text="내 플랜">
					<content>
						<fx:include fx:id="plan" source="Plan.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
      <Button fx:id="btnEdit" layoutX="694.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditHandler" text="회원 정보 수정" />
      <Button fx:id="btnLogout" layoutX="828.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogoutHandler" text="로그아웃" />
      <Text layoutX="24.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="환영합니다 ㅁㅁㅁ님" />
	</children>
</AnchorPane>
