<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Text layoutX="235.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재 온도" />
		<Text layoutX="235.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="희망 온도" />
		<Text layoutX="235.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="희망 전기요금" />
		<TextField fx:id="curtmp" layoutX="314.0" layoutY="49.0" />
		<TextField fx:id="hopetmp" layoutX="314.0" layoutY="93.0" />
		<Text layoutX="507.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ºC" />
		<Text layoutX="508.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ºC" />
		<ComboBox fx:id="comboBox" layoutX="357.0" layoutY="146.0" prefWidth="150.0" />
		<Button fx:id="btnPlan" layoutX="601.0" layoutY="147.0" mnemonicParsing="false" onAction="#btnPlanHandler" text="플래닝!" />
		<TextArea fx:id="textArea" editable="false" layoutX="230.0" layoutY="227.0" prefHeight="300.0" prefWidth="500.0" />
	</children>
</AnchorPane>
