<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneTotal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="29.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. 기기 추가 버튼을 눌러 새로운 기기를 추가하세요!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. 추가된 기기를 선택하여 편집하거나 삭제하세요!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="내 가전제품 사용 팁">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>