<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Text layoutX="80.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가전 제품 선택" />
		<Text layoutX="80.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="모델 선택" />
		<Text layoutX="80.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="소비 전력" />
		<Text layoutX="80.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="효율 등급" />
      <Text layoutX="80.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="냉/난방 능력" />
		<Text layoutX="80.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기기 별명" />
		<Text layoutX="80.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주당 사용 시간" />
		<ComboBox fx:id="cmbBoxType" disable="true" layoutX="203.0" layoutY="46.0" prefWidth="150.0" />
		<ComboBox fx:id="cmbBoxModel" disable="true" layoutX="203.0" layoutY="91.0" prefWidth="150.0" />
		<Text fx:id="textPower" layoutX="203.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200 kW" />
		<Text fx:id="textGrade" layoutX="203.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
		      <Text layoutX="215.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="등급" />
      <Text layoutX="200.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="해당 없음" />
		<TextField fx:id="nickNameField" disable="true" layoutX="203.0" layoutY="270.0" />
		<TextField fx:id="hourField" disable="true" layoutX="203.0" layoutY="314.0" />
		<Button fx:id="btnEdit" layoutX="191.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnEditHandler" text="편집" />
		<Button fx:id="btnRemove" layoutX="260.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnRemoveHandler" text="삭제" />
		<Button fx:id="btnClose" layoutX="328.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnCloseHandler" text="닫기" />
	</children>
</AnchorPane>
