<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>	
		<Text layoutX="80.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가전 제품 선택" />
		<Text layoutX="80.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="모델 선택" />
		<Text layoutX="80.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기기 별명" />
		<Text layoutX="80.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="소비 전력" />
		<Text layoutX="80.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="효율 등급" />
		<Text layoutX="80.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주당 사용 시간" />
		<ComboBox fx:id="cmbBoxProduct" layoutX="203.0" layoutY="46.0" prefWidth="150.0" />
		<ComboBox fx:id="cmbBoxModel" layoutX="203.0" layoutY="91.0" prefWidth="150.0" />
		<TextField fx:id="textFieldName" layoutX="203.0" layoutY="276.0" />
		<Text fx:id="textPower" layoutX="203.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200 kW" />
		<Text fx:id="textGrade" layoutX="203.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 등급" />
		<TextField fx:id="textFieldHour" layoutX="203.0" layoutY="322.0" />
		<Button fx:id="btnAdd" layoutX="248.0" layoutY="411.0" mnemonicParsing="false" text="추가" />
		<Button fx:id="btnCancel" layoutX="323.0" layoutY="411.0" mnemonicParsing="false" text="취소" />
      <Text layoutX="80.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="냉/난방 능력" />
      <Text layoutX="203.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="해당 없음" />
	</children>
</AnchorPane>
